<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:visible="true"
        android:enabled="true"
        android:title="@string/menutext_mqtt"
        android:id="@+id/menu_mqtt"
        android:icon="@android:drawable/ic_menu_manage"
        android:checkable="false" />
    <item android:title="@string/menutext_about"
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_compass"
        android:visible="true"
        android:enabled="true"
        android:checkable="false" />
</menu>