# ctfws-timer-android

./: README.rst  settings.gradle
lib/src/main/java/com/acmetensortoys/ctfwstimer/lib/: CtFwSGameState.java  CtFwSGameStateManager.java  CtFwSMessageFilter.java  TimerProvider.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: hand.html  handord.txt  licenses.html
mobile/src/main/java/com/acmetensortoys/ctfwstimer/: AboutActivity.java  AndroidResourceUtils.java  CheckedAsyncDownloader.java  CtFwSCallbacksMQTT.java  CtFwSDisplay.java  CtFwSDisplayLocal.java  CtFwSDisplayTinyChrono.java  CtFwSGameState.java  DefaultableEditTextPreference.java  HandbookActivity.java  HandbookDownloader.java  MainActivity.java  MainActivityBuildHooks.java  MainService.java  MainServiceNotification.java  SettingsActivity.java  StringSettingDialogFragment.java
mobile/src/main/java/com/acmetensortoys/ctfwstimer/activity/: AboutActivity.java  CtFwSActivityBase.java  HandbookActivity.java  MainActivity.java  MainActivityBuildHooks.java  MainActivityCtFwSDisplay.java  SettingsActivity.java
mobile/src/main/java/com/acmetensortoys/ctfwstimer/activity/main/: Activity.java  BuildHooks.java  CtFwSDisplay.java
mobile/src/main/java/com/acmetensortoys/ctfwstimer/service/: CtFwSCallbacksMQTT.java  MainService.java  MainServiceNotification.java
mobile/src/main/java/com/acmetensortoys/ctfwstimer/utils/: AndroidResourceUtils.java  CheckedAsyncDownloader.java  CtFwSDisplayTinyChrono.java  DefaultableEditTextPreference.java  HandbookDownloader.java
mobile/src/main/res/drawable/: hand_tab_div.xml  ic_hammer_and_sickle.xml
mobile/src/main/res/layout/: activity_about.xml  activity_handbook.xml  activity_main.xml  server_dialog.xml
mobile/src/main/res/layout-land/: activity_about.xml  activity_main.xml
mobile/src/main/res/menu/: aboutmenu.xml  handmenu.xml  mainmenu.xml
mobile/src/main/res/values/: dimens.xml  stringplurals.xml  strings.xml
mobile/src/main/res/xml/: network_security_config.xml  preferences.xml
mobile/src/noplay/java/com/acmetensortoys/ctfwstimer/: MainActivityBuildHooksImpl.java
mobile/src/noplay/java/com/acmetensortoys/ctfwstimer/activity/: MainActivityBuildHooksImpl.java
mobile/src/noplay/java/com/acmetensortoys/ctfwstimer/activity/main/: BuildHooksImpl.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
