apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.acmetensortoys.ctfwstimer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(":lib")

    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    api 'com.google.android.support:wearable:2.3.0'
}
