<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.acmetensortoys.ctfwstimer.DefaultableEditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="server"
        android:defaultValue="@string/server_default"
        android:title="@string/preftext_mqtt" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prf_vibr_jb"
        android:title="@string/preftext_vibrate_jb" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="prf_vibr_flag"
        android:title="@string/preftext_vibrate_flag" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="prf_vibr_mesg"
        android:title="@string/preftext_vibrate_mesg" />
</PreferenceScreen>
